# roo

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
src/main/java/io/aweris/roo/: Application.java
src/main/java/io/aweris/roo/api/: CustomerService.java  OccupancyQuery.java  OccupancyService.java  SaveCustomerCommand.java
src/main/java/io/aweris/roo/domain/: Customer.java  CustomerRepository.java  RoomOccupancy.java
src/main/java/io/aweris/roo/infrastructure/applicationrunner/: InitialDataLoader.java
src/main/java/io/aweris/roo/infrastructure/applicationrunner/config/: DataLoaderProperties.java  RunnerConfig.java
src/main/java/io/aweris/roo/infrastructure/domain/: DBBasedCustomerRepository.java
src/main/java/io/aweris/roo/infrastructure/persistence/: CustomerRepository.java
src/main/java/io/aweris/roo/infrastructure/persistence/mongodb/config/: MongoDBConfig.java
src/main/java/io/aweris/roo/infrastructure/persistence/mongodb/converter/: BigDecimalReadConverter.java  BigDecimalWriteConverter.java
src/main/java/io/aweris/roo/infrastructure/persistence/springdata/: CustomerRepository.java
src/main/java/io/aweris/roo/infrastructure/rest/: CustomerController.java  OccupancyController.java  RestErrorHandler.java
src/main/java/io/aweris/roo/infrastructure/rest/error/: ApiError.java  ValidationError.java
src/main/java/io/aweris/roo/infrastructure/utlis/: CustomerUtils.java
src/main/resources/: application.yml
src/test/java/io/aweris/roo/: ApplicationContextIT.java  BaseIT.java  BaseUnitTest.java
src/test/java/io/aweris/roo/api/: CustomerServiceTest.java  OccupancyServiceIT.java  OccupancyServiceTest.java
src/test/java/io/aweris/roo/infrastructure/persistence/: CustomerRepositoryIT.java  CustomerRepositoryTest.java
src/test/java/io/aweris/roo/infrastructure/persistence/springdata/: CustomerRepositoryIT.java
src/test/java/io/aweris/roo/infrastructure/rest/: BaseMvcTest.java  CustomerControllerTest.java  OccupancyControllerTest.java
